<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem laborum labore quibusdam fuga numquam error quasi nihil nemo, ex accusantium veritatis quas odit ab modi commodi repellat? Quos, similique obcaecati.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias facere quia consequatur aspernatur earum nam. Architecto praesentium facilis necessitatibus asperiores mollitia provident molestias reiciendis incidunt maiores. Dolor iusto optio placeat?</p>
</body>
</html>